{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "cdf2a7bf-55c7-582d-6236-0c5878228c50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "1d98f8d4-33bb-4bc6-bce1-238b8ce0d408",
                        "attributes": {
                            "app": "jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1d98f8d4-33bb-4bc6-bce1-238b8ce0d408",
                            "name": "postgresql-convex-70729",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15308922"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "815bf07b-4a70-4a0a-9d4b-d79d65e7951b",
                        "attributes": {
                            "app": "jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "815bf07b-4a70-4a0a-9d4b-d79d65e7951b",
                            "name": "postgresql-triangular-38505",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15308923"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "78a32875-1efc-435d-b569-1ceee411ec01",
                        "attributes": {
                            "app": "jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "78a32875-1efc-435d-b569-1ceee411ec01",
                            "name": "postgresql-flat-20585",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15308921"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/jwk-app-ci.git",
                            "heroku_hostname": "jwk-app-ci.herokuapp.com",
                            "id": "jwk-app-ci",
                            "internal_routing": "false",
                            "name": "jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "5b300acd-bad4-4c4d-89c8-9bf604c11f20",
                            "web_url": "https://jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/jwk-app-production.git",
                            "heroku_hostname": "jwk-app-production.herokuapp.com",
                            "id": "jwk-app-production",
                            "internal_routing": "false",
                            "name": "jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "0e55186b-d6ea-4027-b51f-271832c7e32f",
                            "web_url": "https://jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/jwk-app-staging.git",
                            "heroku_hostname": "jwk-app-staging.herokuapp.com",
                            "id": "jwk-app-staging",
                            "internal_routing": "false",
                            "name": "jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "771b7db9-ddb5-4cd8-8055-ac0cedb34d3f",
                            "web_url": "https://jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "c257feba-5687-4d32-8008-9bc3ed8eb209",
                        "attributes": {
                            "id": "c257feba-5687-4d32-8008-9bc3ed8eb209",
                            "name": "jwk-monitor-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4e703010-9b06-4668-ba39-165c01daae62",
                        "attributes": {
                            "app": "jwk-app-ci",
                            "app_id": "5b300acd-bad4-4c4d-89c8-9bf604c11f20",
                            "id": "4e703010-9b06-4668-ba39-165c01daae62",
                            "pipeline": "c257feba-5687-4d32-8008-9bc3ed8eb209",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "86f7e9d2-f722-4b7b-b759-cc9e20791803",
                        "attributes": {
                            "app": "jwk-app-production",
                            "app_id": "0e55186b-d6ea-4027-b51f-271832c7e32f",
                            "id": "86f7e9d2-f722-4b7b-b759-cc9e20791803",
                            "pipeline": "c257feba-5687-4d32-8008-9bc3ed8eb209",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "466636eb-037b-4497-9d10-c969cdb562bf",
                        "attributes": {
                            "app": "jwk-app-staging",
                            "app_id": "771b7db9-ddb5-4cd8-8055-ac0cedb34d3f",
                            "id": "466636eb-037b-4497-9d10-c969cdb562bf",
                            "pipeline": "c257feba-5687-4d32-8008-9bc3ed8eb209",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3580638",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580638",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580638",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "jwk-app-ci",
                            "website_url": "https://jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3580640",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580640",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580640",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "jwk-app-production",
                            "website_url": "https://jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3580639",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580639",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580639",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "jwk-app-staging",
                            "website_url": "https://jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
