{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "0283c199-e71d-5903-1738-c77816151e07",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "d4044e60-2a22-4d09-8a39-53c944f8b6cb",
                        "attributes": {
                            "app": "jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d4044e60-2a22-4d09-8a39-53c944f8b6cb",
                            "name": "postgresql-pointy-98882",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15308607"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "a22250ac-7868-44ca-8114-04508c4f41cb",
                        "attributes": {
                            "app": "jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a22250ac-7868-44ca-8114-04508c4f41cb",
                            "name": "postgresql-defined-48103",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15308606"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "6f389d1d-d223-47c6-8d60-43241cc6b772",
                        "attributes": {
                            "app": "jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6f389d1d-d223-47c6-8d60-43241cc6b772",
                            "name": "postgresql-objective-92815",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15308608"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://cmwqfkcgngupuq:2a81234adf00648828106681367a83bf62bd0d15e7dcc14dc7417981d4a49d5e@ec2-54-247-86-89.eu-west-1.compute.amazonaws.com:5432/d90sdjl640tqig",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/jwk-app-ci.git",
                            "heroku_hostname": "jwk-app-ci.herokuapp.com",
                            "id": "jwk-app-ci",
                            "internal_routing": "false",
                            "name": "jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "fcc73131-913d-446d-b8c0-3d1305fed06b",
                            "web_url": "https://jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://oulxtgepatdiuw:b25f0b3b431c1e9a549eda762007157b5e2678f33cea3fbfaa638deb27476068@ec2-54-217-245-26.eu-west-1.compute.amazonaws.com:5432/d9aio0h05c5is4",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/jwk-app-production.git",
                            "heroku_hostname": "jwk-app-production.herokuapp.com",
                            "id": "jwk-app-production",
                            "internal_routing": "false",
                            "name": "jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ec2617a9-7b71-48b3-aed0-b5679386ca63",
                            "web_url": "https://jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://kqtbclemacttva:f059cd4fba35f3582207361f47e7837f1f0904f28a3305ea67423af4a50d5333@ec2-54-247-86-89.eu-west-1.compute.amazonaws.com:5432/d5feiih3g4anfl",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/jwk-app-staging.git",
                            "heroku_hostname": "jwk-app-staging.herokuapp.com",
                            "id": "jwk-app-staging",
                            "internal_routing": "false",
                            "name": "jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f918054a-97bb-40ff-900a-584a6d6eb7c8",
                            "web_url": "https://jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "584eba74-8159-4913-b488-b536238fa720",
                        "attributes": {
                            "id": "584eba74-8159-4913-b488-b536238fa720",
                            "name": "jwk-monitor-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b4fac6cf-c1ff-499b-89fa-7d42392aa103",
                        "attributes": {
                            "app": "jwk-app-ci",
                            "app_id": "fcc73131-913d-446d-b8c0-3d1305fed06b",
                            "id": "b4fac6cf-c1ff-499b-89fa-7d42392aa103",
                            "pipeline": "584eba74-8159-4913-b488-b536238fa720",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4abebb3f-e0c8-4a4f-963d-45edea0f07bb",
                        "attributes": {
                            "app": "jwk-app-production",
                            "app_id": "ec2617a9-7b71-48b3-aed0-b5679386ca63",
                            "id": "4abebb3f-e0c8-4a4f-963d-45edea0f07bb",
                            "pipeline": "584eba74-8159-4913-b488-b536238fa720",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "bff4ad27-749d-45bc-81fe-e2d6f12fe350",
                        "attributes": {
                            "app": "jwk-app-staging",
                            "app_id": "f918054a-97bb-40ff-900a-584a6d6eb7c8",
                            "id": "bff4ad27-749d-45bc-81fe-e2d6f12fe350",
                            "pipeline": "584eba74-8159-4913-b488-b536238fa720",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3580516",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580516",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3580516",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "jwk-app-ci",
                            "website_url": "https://jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3580515",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580515",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3580515",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "jwk-app-production",
                            "website_url": "https://jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3580517",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580517",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3580517",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "jwk-app-staging",
                            "website_url": "https://jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
